<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Task Manager</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Completed</th>
                </tr>
            </thead>
            <tbody id="task-list">
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch('/api/tasks/')
                .then(response => response.json())
                .then(data => {
                    let tableBody = document.getElementById('task-list');
                    data.forEach(task => {
                        let row = `<tr>
                            <td>${task.title}</td>
                            <td>${task.description}</td>
                            <td>${task.completed ? "✅" : "❌"}</td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });
                });
        });
    </script>
</body>
</html>
